# Mila

./: README.md  pom.xml
src/main/java/by/mila/api/utils/: BaseApiTest.java
src/main/java/by/mila/front/: FooterPage.java  LoginPage.java  MenuPage.java  SearchPage.java  Singleton.java
src/main/java/by/mila/ui/pages/: FooterPage.java  LoginPage.java  MenuPage.java  SearchPage.java
src/main/java/by/mila/ui/utils/: Singleton.java
src/test/java/by/mila/api/: GetApiTest.java  GetApiTests.java  LoginApiTest.java
src/test/java/by/mila/api/utils/: BaseApiTest.java  JsonUtils.java
src/test/java/by/mila/front/: FooterTest.java  LoginTest.java  MenuTest.java  SearchTest.java
src/test/java/by/mila/front/testCred/: FooterPage.java  LoginPage.java  MenuPage.java  SearchPage.java
src/test/java/by/mila/front/utils/: Singleton.java
src/test/java/by/mila/ui/: FooterTest.java  LoginTest.java  MenuTest.java  SearchTest.java
src/test/resources/: logback.xml  loginNegativeResponce.json
